<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
    <a class="navbar-brand" href="home.jsp">142 Freshmart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.jsp">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="purchase.jsp">Purchase History</a>
            </li>
            <!--            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="users.jsp">Manage Users</a>
                                <a class="dropdown-item" href="items.jsp">Manage Items</a>
                                <a class="dropdown-item" href="purchases.jsp">Manage Purchase</a>
                            </div>
                        </li>-->
        </ul>
        <a href="logout.jsp" class="btn btn-outline-danger my-2 my-sm-0">Logout</a>
    </div>
</nav>